[gd_scene load_steps=5 format=3 uid="uid://8a8ek5ycb0vm"]

[ext_resource type="Script" path="res://scripts/Bala.cs" id="1_2owox"]
[ext_resource type="Texture2D" uid="uid://b3cbq23ja8f4d" path="res://titlesets/fruit.png" id="2_ioopf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vu2c2"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gv8ab"]
atlas = ExtResource("2_ioopf")
region = Rect2(1.85825, 17.7473, 12.7271, 12.9987)

[node name="Bala" type="Area2D"]
position = Vector2(115, 15)
script = ExtResource("1_2owox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vu2c2")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.45, 0.45)
texture = SubResource("AtlasTexture_gv8ab")
